# api-acesso-final

./: CompararImagens.vue  api-acesso-ia.csproj
Controllers/: LoginController.cs  UsuarioController.cs
Services/: UsuarioService.cs
Services/Interfaces/: IAcessoService.cs  ILoginService.cs  IUsuarioService.cs
api-acesso-ia/: api-acesso-ia.sln
api-acesso-ia/api-acesso-ia/: AppDbContext.cs  Program.cs  WeatherForecast.cs  api-acesso-ia.csproj
api-acesso-ia/api-acesso-ia/Controllers/: AcessoController.cs  LoginController.cs  UsuarioController.cs
api-acesso-ia/api-acesso-ia/Models/: Acesso.cs  AcessoResponse.cs  Login.cs  Usuario.cs
api-acesso-ia/api-acesso-ia/Properties/: launchSettings.json
api-acesso-ia/api-acesso-ia/Repositories/: AcessoRepository.cs  LoginRepository.cs  UsuarioRepository.cs
api-acesso-ia/api-acesso-ia/Repositories/Interfaces/: IAcessoRepository.cs  ILoginRepository.cs  IUsuarioRepository.cs
api-acesso-ia/api-acesso-ia/Requests/: AcessoRegistrarRequest.cs  LoginRequest.cs  ResetarSenhaRequest.cs
api-acesso-ia/api-acesso-ia/Services/: AcessoService.cs  LoginService.cs  UsuarioService.cs
api-acesso-ia/api-acesso-ia/Services/Interfaces/: IAcessoService.cs  ILoginService.cs  IUsuarioService.cs
